<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Help Grandma</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-inverse">Help Grandma</nav>

    <div class="main-container">
<!--         <div id="camera-overlay">
            <div id="overlay-circle"></div>
        </div>

        <div id="camera-view"></div> -->

        <video id="video" width="600" height="450" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="600" height="450"></canvas>
    </div>
    <div class="bottom-container"></div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script src="js/webcam.js"></script> -->


  <!-- <script src="js/tracking/assets/stats.min.js"></script> -->
  <script src="js/tracking/assets/color_camera_gui.js"></script>

    <script src="js/tracking/build/tracking.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>